# SpringBoot

00_SpringAnnotationWithHibernate/: .project  pom.xml
01_SpringBootBasicApp/: pom.xml
01_SpringBootBasicApp/src/main/java/com/masai/app/: Collage.java  ReferClass.java  SpringBootBasicApp1Application.java  Student.java
01_SpringBootBasicApp/src/main/resources/: application.properties
01_SpringBootBasicApp/src/test/java/com/masai/app/: SpringBootBasicApp1ApplicationTests.java
02_SpringBootBasicApp/: pom.xml
02_SpringBootBasicApp/src/main/java/com/masai/app/: A.java  Application.java  B.java
02_SpringBootBasicApp/src/test/java/com/masai/app/: ApplicationTests.java
03_SpringBootBasicApp/: pom.xml
03_SpringBootBasicApp/src/main/java/com/masai/app/: Application.java  B.java  Demo.java
05_Customer/: pom.xml
05_Customer/src/main/java/com/masai/Entity/: Customer.java  CustomerDTO.java
05_Customer/src/main/java/com/masai/Exception/: CustomerException.java  GlobalExceptionHandler.java  MyError.java
05_Customer/src/main/java/com/masai/Service/: CustomerService.java  CustomerServiceImpl.java
05_Customer/src/main/java/com/masai/dao/: CustomerDao.java  CustomerDaoImpl.java
05_Customer/src/main/resources/: application.properties
06_SpringBootRestApp/: pom.xml
06_SpringBootRestApp/src/main/java/com/masai/Controller/: MyController.java
07_SpringBootRestApp/src/main/java/com/masai/Controller/: MyController.java  Student.java
08_SpringBootRestApp/: pom.xml
08_SpringBootRestApp/src/main/java/com/masai/Bean/: Collage.java  Student.java
09_SpringBootRestApp/: pom.xml
10_SpringBootRestApp(XML)/: pom.xml
10_SpringBootRestApp(XML)/src/main/java/com/masai/Bean/: Employee.java
10_SpringBootRestApp(XML)/src/main/java/com/masai/Controller/: MyController.java
11_SpringBootRestApp/: pom.xml
(+5 files in other folders)
